@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Space+Mono&display=swap");

:root {
    --white: #FBFFFF;
    --orange: #FF9800;
    --yellow: #FFB800;
    --lavendar: #8AA8FF;
    --navy: #002A54;
    --black: #00000F;
    --font-size: 1.3rem;
    --mono: 'Space Mono', monospace;
    --sans: Mulish, sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
}

h1, h2, h3 {
    margin: 0;
}

a {
    color: var(--orange);
}

a:hover {
    color: var(--yellow);
    text-decoration: none;
}

img {
    width: 100%;
}

/* Background Color Divs */
.section-navy {
    background-color: var(--navy);
}

.gradient {
    background: linear-gradient(90deg, rgba(255,152,0,1) 0%, rgba(85,100,251,1) 100%);
    height: 4px;
}

/* Intro Styles */
#intro {
    padding: 10rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--lavendar);
    display: inline-block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

/* Contact Section */
#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}

/* Navbar Section */
#navbar {
    background-color: var(--black);
    width: 100%;
    position: fixed;
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--lavendar);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--lavendar);
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: inline-block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--orange);
}

.button {
    background-color: var(--orange);
    color: var(--black);
    padding: 0.3rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover {
    background-color: var(--yellow);
    color: var(--black);
}

/* Footer Section */
footer {
    text-align: center;
    padding: 4rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

/* Projects Section */
#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--lavendar);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.black-box {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--lavendar);
    border-top: 1px solid var(--lavendar);
    border-radius: 25px;
    padding: 1rem;
    height: max-content;
}

/* Media Query */
@media screen and (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img {
        grid-column: 6/11;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }
}

@media screen and (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

    #intro {
        padding: 8rem 1rem 10rem 1rem;
    }
}